<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <title>PNewsBook</title>
</head>
<body>
    <header>
        <nav id="nav-bar">
            <h1 id="nav-title">PNewsBook</h1>
            <ul id="nav_list">
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Books</a></li>
                <li class="nav-item"><a href="#">PdfBooks</a></li>
                <li class="login" ><a href="#">Login</a></li>

            </ul>

        </nav>
       
    </header>
    <main>
       
        
            <div>
                <h2 class="title1">LANÇAMENTOS</h2>
            <h2 class="title2">DE 2014</h2>
        </div>
            <section class="conteudo1">
                <aside>
                    <img src="img/noiva.png" alt="livro" id="noiva">
                    
                    
                </aside>
                <aside>
                    <h3>Noiva</h3>
                    <p id="noivap">Ali Hazelwood (07/03/2024)</p>
                </aside>
                </section>
                <section>
                <p id="text">Misery Lark, filha do vampiro mais poderoso do sudoeste, nunca foi bem-vista pelos seres de sua espécie. Ela passa seus dias anonimamente em meio aos humanos, isolada, até que é chamada para firmar um acordo de paz entre vampiros e licanos, seus inimigos mortais. Para isso, será obrigada a se casar com Lowe Moreland.
                    Licanos são lobisomens cruéis e imprevisíveis, e o alfa do bando, Lowe, não é exceção. Ele governa o grupo com autoridade absoluta, mas também com justiça. Pela forma como acompanha cada passo de Misery, fica claro que não confia nela. E ele não poderia estar mais certo…
                    </p>
                    <div class="divh4">
                        <p class="p4"> <a href="#">Clique aqui para saber mais</a></p>
      
                    </div>
                   
                        
            
            </section>
            <section class="livros">
              <table>
                <tr>
                    <th><img src="img/cafe.png" alt="Livro_Café_&_Lendas"></th>
                    <th><img src="img/esta.png" alt="Livro_EstaTudoBem"></th>
                    <th><img src="img/familia.png" alt="LIvro_UmaFamiliaFeliz"></th>
                </tr>
                <td><h5>Café & Lendas</h5></td>
                <td><h5>Está tudo bem</h5></td>
                <td><h5>Uma Famìlia Feliz</h5></td>
                <tr>
                    <td>Travis Baldree (11/03/2024)</td>
                    <td>Cecilia Rabess (12/03/2024)</td>
                    <td>Raphael Montes (13/03/2024)</td>
                </tr>
                <tr>
                    <td><button>Learn More</button></td>
                    <td><button>Learn More</button></td>
                    <td><button>Learn More</button></td>
                </tr>
              </table>
            </section>
            
    </main>
    <footer>
        <h5 id="pedro">Desenvolvido por Pedro</h5>

        <div class="icones">
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </footer>
    
</body>
</html>